APP_ENV=production
APP_KEY=base64:gTAlvhYlmGFj1qkfKVxWK74/jRKgvfdoKH41clqVKaw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:https://laravelproprio.herokuapp.com/

DB_CONNECTION=heroku
DB_HOST=ec2-54-243-185-132.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfd723dfbve9rr
DB_USERNAME=zswjcstpkrvvue
DB_PASSWORD=bbe3743adcbf9debcf57e5533502719524bbc81f174dc12ae00b67992c30294f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
